<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{5ed6dd28-4e50-4912-a842-bd2821892fe5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stGyroAxis AT %I* : ST_3d_values;
	stcorrAxis : ST_3d_values;
	stOffset	:ST_3d_values;

	fbMovingAverage_3D: FB_MovingAverageFilter_3D;
	a_fBuffer : ARRAY[0..2] OF ARRAY[ 0..GVL_SensorFusion.buffersize_filter-1] OF REAL;
	
(* Accelerometer values *)
	stAccAxis AT %I* : ST_3d_values;
	normalizedAcceleration : ARRAY [0..2] OF LREAL;

(* Working variables *)
	fbStartOffsetCalibration : R_TRIG;
	bReset: BOOL;
	fbOffsetSet : R_TRIG;
	bResetAngles: BOOL;

	fCycleTime 				: LREAL; // PLC cycle time in s (has to match with ODR of sensor => for prototype this is static 4000Hz)
	nTaskIndex				: DINT;
	bReady					: BOOL;
	
(*Disclaimer: This is a sample still in prototype phase.
Please be aware that functionalities/ PDOs / CoEs can differ in series variant.
*)
	fbKalmanFilter:FB_KalmanFilter;
	fbMadgwickFilter:FB_MadgwickFilter;
	fbComplementaryFilter:FB_ComplementaryFilter;
	fbMahonyFilter:FB_MahonyFilter;
	stEulerAngle_Gyro:ST_3D_Values;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nTaskIndex:=GETCURTASKINDEXEX();
IF nTaskIndex>0 THEN
	fCycletime:=UDINT_TO_LREAL(_TaskInfo[GETCURTASKINDEXEX()].CycleTime) / 10_000_000;
END_IF

// get Sensoroffset
fbStartOffsetCalibration(clk:=bReset);

fbMovingAverage_3D( stSampleData:=stGyroAxis, bEnable:=NOT fbStartOffsetCalibration.Q, a_fSamples:=a_fBuffer);
fbOffsetSet(clk:=fbMovingAverage_3D.bBufferFilledX);
IF fbOffsetSet.Q THEN
	stOffset.x:=fbMovingAverage_3D.stAvgData.X;
	stOffset.y:=fbMovingAverage_3D.stAvgData.y;
	stOffset.z:=fbMovingAverage_3D.stAvgData.z;
	stEulerAngle_Gyro.x:=0;
	stEulerAngle_Gyro.y:=0;
	stEulerAngle_Gyro.z:=0;
ELSIF bResetAngles THEN
	stEulerAngle_Gyro.x:=0;
	stEulerAngle_Gyro.y:=0;
	stEulerAngle_Gyro.z:=0;
	bResetAngles:=FALSE;
END_IF

bReady:=fbMovingAverage_3D.bBufferFilledX;

//correct Gyro-Values with Offset
stcorrAxis.X:= stGyroAxis.X - stOffset.x;
stcorrAxis.Y:= stGyroAxis.Y - stOffset.y;
stcorrAxis.Z:= stGyroAxis.Z - stOffset.z;


	//Calculate Euler Angles by Sensorfusion
	fbKalmanFilter(
		stAccelData:= stAccAxis, 
		stGyroData:= stcorrAxis,  
		fCycleTime:= fCycletime,
		bSetReference:=fbMovingAverage_3D.bBufferFilledX );
		
	fbMadgwickFilter(
		stAccelData:= stAccAxis, 
		stGyroData:= stcorrAxis,  
		fcycletime:=fCycletime , 
		bSetReference:= fbMovingAverage_3D.bBufferFilledX );
		
	fbComplementaryFilter(
		stAccelData:= stAccAxis, 
		stGyroData:= stcorrAxis,  
		fcycletime:=fCycletime , 
		bSetReference:= fbMovingAverage_3D.bBufferFilledX );
		
	fbMahonyFilter(
		stAccelData:= stAccAxis, 
		stGyroData:= stcorrAxis,  
		fcycletime:=fCycletime , 
		bSetReference:= fbMovingAverage_3D.bBufferFilledX );
		
stEulerAngle_Gyro.x := stEulerAngle_Gyro.x + stcorrAxis.x * fCycleTime;
stEulerAngle_Gyro.y := stEulerAngle_Gyro.y + stcorrAxis.y * fCycleTime;
stEulerAngle_Gyro.z := stEulerAngle_Gyro.z + stcorrAxis.Z * fCycleTime;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1096" Count="0" />
      <LineId Id="1094" Count="0" />
      <LineId Id="1008" Count="0" />
      <LineId Id="1097" Count="0" />
      <LineId Id="1385" Count="0" />
      <LineId Id="1384" Count="0" />
      <LineId Id="1417" Count="0" />
      <LineId Id="1423" Count="0" />
      <LineId Id="1320" Count="0" />
      <LineId Id="1409" Count="1" />
      <LineId Id="1414" Count="2" />
      <LineId Id="1432" Count="2" />
      <LineId Id="1514" Count="0" />
      <LineId Id="1517" Count="1" />
      <LineId Id="1515" Count="0" />
      <LineId Id="1521" Count="0" />
      <LineId Id="1412" Count="0" />
      <LineId Id="1513" Count="0" />
      <LineId Id="1408" Count="0" />
      <LineId Id="1387" Count="0" />
      <LineId Id="1386" Count="0" />
      <LineId Id="1394" Count="2" />
      <LineId Id="1425" Count="0" />
      <LineId Id="1388" Count="0" />
      <LineId Id="1383" Count="0" />
      <LineId Id="1327" Count="0" />
      <LineId Id="1400" Count="1" />
      <LineId Id="1321" Count="0" />
      <LineId Id="1337" Count="1" />
      <LineId Id="1402" Count="1" />
      <LineId Id="1347" Count="0" />
      <LineId Id="1349" Count="0" />
      <LineId Id="1339" Count="0" />
      <LineId Id="1360" Count="0" />
      <LineId Id="1404" Count="1" />
      <LineId Id="1368" Count="1" />
      <LineId Id="1361" Count="0" />
      <LineId Id="1374" Count="0" />
      <LineId Id="1406" Count="1" />
      <LineId Id="1380" Count="1" />
      <LineId Id="1373" Count="0" />
      <LineId Id="1431" Count="0" />
      <LineId Id="836" Count="0" />
      <LineId Id="1429" Count="1" />
      <LineId Id="1424" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>